config.xml
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\3rdpartylicenses.txt
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\splashscreen.css
www\favicon.ico
www\index.html
www\inline.d4113f6e40dbd9dc0399.bundle.js
www\main.79ac40515b2c20a56467.bundle.js
www\polyfills.8eba0ab53b5457105d75.bundle.js
www\styles.d41d8cd98f00b204e980.bundle.css
www\vendor.8d5edefd85db8d79d6ac.bundle.js
www\WinJS\js\base.js
