[Files]
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\build\phone\debug\anycpu\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\SplashScreenPhone.scale-240.png" "images\SplashScreenPhone.scale-240.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\Square150x150Logo.scale-100.png" "images\Square150x150Logo.scale-100.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\Square150x150Logo.scale-240.png" "images\Square150x150Logo.scale-240.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\Square30x30Logo.scale-100.png" "images\Square30x30Logo.scale-100.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\Square310x310Logo.scale-100.png" "images\Square310x310Logo.scale-100.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\Square44x44Logo.scale-100.png" "images\Square44x44Logo.scale-100.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\Square44x44Logo.scale-240.png" "images\Square44x44Logo.scale-240.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\Square70x70Logo.scale-100.png" "images\Square70x70Logo.scale-100.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\Square71x71Logo.scale-100.png" "images\Square71x71Logo.scale-100.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\Square71x71Logo.scale-240.png" "images\Square71x71Logo.scale-240.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\StoreLogo.scale-100.png" "images\StoreLogo.scale-100.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\StoreLogo.scale-240.png" "images\StoreLogo.scale-240.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\Wide310x150Logo.scale-100.png" "images\Wide310x150Logo.scale-100.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\images\Wide310x150Logo.scale-240.png" "images\Wide310x150Logo.scale-240.png"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\3rdpartylicenses.txt" "www\3rdpartylicenses.txt"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\cordova-js-src\confighelper.js" "www\cordova-js-src\confighelper.js"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\cordova-js-src\exec.js" "www\cordova-js-src\exec.js"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\cordova-js-src\platform.js" "www\cordova-js-src\platform.js"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\cordova-js-src\splashscreen.js" "www\cordova-js-src\splashscreen.js"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\cordova.js" "www\cordova.js"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\cordova_plugins.js" "www\cordova_plugins.js"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\inline.d4113f6e40dbd9dc0399.bundle.js" "www\inline.d4113f6e40dbd9dc0399.bundle.js"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\main.79ac40515b2c20a56467.bundle.js" "www\main.79ac40515b2c20a56467.bundle.js"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\polyfills.8eba0ab53b5457105d75.bundle.js" "www\polyfills.8eba0ab53b5457105d75.bundle.js"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\vendor.8d5edefd85db8d79d6ac.bundle.js" "www\vendor.8d5edefd85db8d79d6ac.bundle.js"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\WinJS\js\base.js" "www\WinJS\js\base.js"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\css\splashscreen.css" "www\css\splashscreen.css"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\styles.d41d8cd98f00b204e980.bundle.css" "www\styles.d41d8cd98f00b204e980.bundle.css"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\favicon.ico" "www\favicon.ico"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\www\index.html" "www\index.html"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\config.xml" "config.xml"
"C:\Users\u402046\Desktop\Cordova2\MyApp\cordova\platforms\windows\build\phone\debug\anycpu\resources.pri" "resources.pri"
