config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\splashscreen.css
www\favicon.ico
www\index.html
www\inline.bundle.js
www\inline.bundle.js.map
www\main.bundle.js
www\main.bundle.js.map
www\polyfills.bundle.js
www\polyfills.bundle.js.map
www\styles.bundle.js
www\styles.bundle.js.map
www\vendor.bundle.js
www\vendor.bundle.js.map
www\WinJS\js\base.js
